# FireAndIce

./: .gitignore   LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bma/codingchallange/application/: App.java
app/src/main/java/com/bma/codingchallange/database/: RealmHelper.java
app/src/main/java/com/bma/codingchallange/inject/component/: AppComponent.java
app/src/main/java/com/bma/codingchallange/inject/module/: AppModule.java  NetModule.java
app/src/main/java/com/bma/codingchallange/log/: LPLog.java
app/src/main/java/com/bma/codingchallange/manager/: LPFragmentManager.java
app/src/main/java/com/bma/codingchallange/model/: Book.java  Characters.java  TitlesObject.java
app/src/main/java/com/bma/codingchallange/network/: LPNetworkManager.java  LPServices.java  ServerConstants.java
app/src/main/java/com/bma/codingchallange/presenter/: MainPresenter.java
app/src/main/java/com/bma/codingchallange/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bma/codingchallange/ui/adapters/: BookAdapter.java
app/src/main/java/com/bma/codingchallange/ui/fragments/: BooksFragment.java  CharactersFragment.java
app/src/main/java/com/bma/codingchallange/utils/: ConnectionCheck.java  EndlessRecyclerViewScrollListener.java  SpacesItemDecoration.java  Utils.java
app/src/main/res/anim/: translate_right_out.xml
app/src/main/res/drawable/: rounded_corners.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_book.xml  fragment_characters.xml  row_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
