buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext.deps = [
        // Android
        supportannotations: 'com.android.support:support-annotations:25.0.1',
        appcompat: 'com.android.support:appcompat-v7:25.0.1',

        design: 'com.android.support:design:25.0.1',
        recyclerview: 'com.android.support:recyclerview-v7:25.0.1',

        eventbus: 'org.greenrobot:eventbus:3.0.0',
        converter_jackson: 'com.squareup.retrofit:converter-jackson:1.9.0',
        retrofit: 'com.squareup.retrofit2:retrofit:2.0.1',
        okhttp: 'com.squareup.okhttp:okhttp:2.7.5',
        caligraphy: 'uk.co.chrisjenx:calligraphy:2.2.0',
        glide: 'com.github.bumptech.glide:glide:3.7.0',

        // RxJava
        rxjava: 'io.reactivex:rxjava:1.2.3',
        rxandroid: 'io.reactivex:rxandroid:1.2.1',

        // ButterKnife
        butterknife: 'com.jakewharton:butterknife:8.4.0',
        butterknifecompiler: 'com.jakewharton:butterknife-compiler:8.4.0',

        // Dagger
        dagger: 'com.google.dagger:dagger:2.8',
        daggercompiler: 'com.google.dagger:dagger-compiler:2.8',

        // AutoValue / PaperParcel
        autovalue: 'com.google.auto.value:auto-value:1.3',
        paperparcel: 'nz.bradcampbell:paperparcel:2.0.0-beta1',
        paperparcelcompiler: 'nz.bradcampbell:paperparcel-compiler:2.0.0-beta1',

        // Unit test dependencies
        junit: 'junit:junit:4.12'

]
