<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corners"
    android:gravity="center"
    android:layout_height="@dimen/row_list_item_height_size">

    <TextView
        android:id="@+id/tvBookNr"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:gravity="center"
        android:textSize="@dimen/book_text_size"
        android:padding="@dimen/row_list_item_padding"
        android:textColor="@color/text_gray"
        android:textStyle="bold"
        tools:text="Book 1"/>

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:gravity="center"
        android:padding="@dimen/row_list_item_padding"
        android:textColor="@color/text_gray"
        tools:text="Lorem ipsum ..."/>

</LinearLayout>